# basalt

./: LICENSE  build.gradle  gradle.properties  settings.gradle
gradlePlugin/: build.gradle
src/main/java/basalt/annotations/: Magic.java
src/main/java/basalt/annotations/jvm/: Final.java  Private.java  Public.java  Static.java
src/main/java/basalt/lang/: Extension.java  ExtensionType.java  Inline.java  MapUtils.java  Pointer.java  Property.java  PropertyType.java  STD.java  STDLib.java  Utils.java
src/main/java/org/objectweb/asm/: Type.java
src/main/java/xyz/sodiumdev/jbasalt/: Main.java  Parser.java  Scanner.java
src/main/java/xyz/sodiumdev/jbasalt/compiler/: BuiltInFunctionRegistry.java  BuiltInModuleRegistry.java  Compiler.java  DelayedInstruction.java  EphemeralRunner.java  ParseRule.java  Precedence.java  StackTypes.java
src/main/java/xyz/sodiumdev/jbasalt/token/: InvalidTokenException.java  Token.java  TokenType.java
src/main/java/zip/sodium/jbasalt/: Main.java  Parser.java  Scanner.java
src/main/java/zip/sodium/jbasalt/compiler/: CompileFunction.java  Compiler.java  DelayedInstruction.java  EphemeralRunner.java  ParseRule.java  Precedence.java  StackTypes.java
src/main/java/zip/sodium/jbasalt/token/: InvalidTokenException.java  Token.java  TokenType.java
src/main/java/zip/sodium/jbasalt/type/: ClassType.java
src/main/java/zip/sodium/jbasalt/utils/: DebugUtils.java
src/test/java/xyz/sodiumdev/jbasalt/test/: CoreFeaturesTest.java
src/test/java/zip/sodium/jbasalt/test/: CoreFeaturesTest.java
