plugins {
    id 'java-library'
    id "com.lazan.java-monkey-patch" version "1.0"
}

group 'zip.sodium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

monkeyPatch {
    target = 'org.ow2.asm:asm:9.4'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.ow2.asm:asm-commons:9.4'
    implementation 'org.ow2.asm:asm-util:9.4'
    implementation 'org.ow2.asm:asm-tree:9.4'
    implementation 'org.ow2.asm:asm:9.4'

    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation "org.zeroturnaround:zt-zip:1.15"
}

test {
    useJUnitPlatform()
}